Camera
{
    name "FreeCam"
    orientation [0.640 0.365 0.000]
    position [-160.01 119.70 222.91]
    znear 10.0
    zfar 50000.0
    fov 40.0
}

FreeRoamCameraController
{
    name "CamControl"
    TargetCamera "FreeCam"
    Speed 100.0
}
/*
ArcBallCameraController
{
    name "arcballControl"
    TargetCamera "FreeCam"
}
*/

/*
Atmosphere
{
    SunDir [0.5 0.4 0.4]
    AtmosphericFogScaleFactor 0.5 
}

DirectionalLight
{
    name "sunlight"
    transform [1 0 0 0   0 1 0 0    0 0 1 0    0 5000 0 1]
    Direction [0.5 0.4 0.4]
    Color [5.5 5.5 5.5]
    EnableCascadedShadows true
    NumShadowCascades 4
    ShadowDistance 1500
    TransitionFactor 0.8 
}
*/
DirectionalLight
{
    name "ambient"
    transform [1 0 0 0   0 1 0 0    0 0 1 0    0 5000 0 1]
    Direction [-0.5 0.4 -0.4]
    Color [0.5 0.5 0.5]
    EnableCascadedShadows false
    NumShadowCascades 4
    ShadowDistance 1500
    TransitionFactor 0.8 
}


EnvMap
{
    name "envmap0"
    transform [1 0 0 0   0 1 0 0    0 0 1 0    0 500 0 1]  
    Radius 20000
    TintColor [0 0 0]   
}

PointLight
{
    name "plight1"
    transform [1 0 0 0   0 1 0 0    0 0 1 0    200 200 200 1]
    Direction [-1.0 -1.0 -1.0]
    Color [5 4.4 3.5]
    Radius 2500
    EnableShadows true
    DecayDistance90Percent 2400
    IsSpotLight true
    SpotLightStartAngle 30
    SpotLightEndAngle 40
}

StaticMesh
{
    name "couch"
    mesh "SM_Couch.mesh"
    material
    {
        shader "SM_Couch.shader"
        var maskMap = texture["T_Couch_Mask.TGA"]
        var leatherNormalMap = texture["T_Leather_N.TGA"]
        var baseNormalMap = texture["T_Couch_N.TGA"]
        var aoMap = texture["T_Couch_AO.TGA"]
        var leatherSpecularMap = texture["T_Leather_S.TGA"]
        var leatherMap = texture["T_Leather_D.TGA"]
    }
    transform [0.0 0.0 -1.0 0.0
               0.0 1.0 0.0 0.0
               1.0 0.0 0.0 0.0
               0.0 0.0 0.0 1.0]
}

StaticMesh
{
    name "floor"
    mesh "plane.mesh"
    material
    {
        shader "CheckerBoard.shader"

        var albedoMap = texture["checkerBoard.texture"]
        var uvScale = float[100.0]
    }
    transform [100.0 0.0 0.0 0.0
               0.0 100.0 0.0 0.0
               0.0 0.0 100.0 0.0
               0.0 0.0 0.0 1.0]
}