Camera
{
    name "FreeCam"
    position [0.0 120.0 220.0]
    orientation [0.0 0.1 0.0] // yaw, pitch, roll
    znear 10.0
    zfar 50000.0
    fov 60.0
}


FreeRoamCameraController
{
    name "CamControl"
    TargetCamera "FreeCam"
    Speed 100.0
}
/*
ArcBallCameraController
{
    name "arcballControl"
    TargetCamera "FreeCam"
}
*/
ToneMapping
{
    name "tonemap"
    Exposure 0.4    
}


Atmosphere
{
    SunDir [-0.5 0.8 0.4]
    AtmosphericFogScaleFactor 0.5 
}

DirectionalLight
{
    name "sunlight"
    transform [1 0 0 0   0 1 0 0    0 0 1 0    0 5000 0 1]
    Direction [-0.5 0.8 0.4]
    Color [2.5 2.5 2.5]
    EnableCascadedShadows true
    NumShadowCascades 4
    ShadowDistance 1500
    TransitionFactor 0.8 
}

PointLight
{
    name "plight0"
    transform [1 0 0 0   0 1 0 0    0 0 1 0    -250 200 -1200 1]
    Direction [1.0 1.0 1.0]
    Color [2 4 5]
    EnableShadows false
    DecayDistance90Percent 1200
    IsSpotLight false
    SpotLightStartAngle 30
    SpotLightEndAngle 40
}

PointLight
{
    name "plight1"
    transform [1 0 0 0   0 1 0 0    0 0 1 0    400 400 400 1]
    Direction [-1.0 -1.0 -1.0]
    Color [5 4 2]
    Radius 2500
    EnableShadows true
    DecayDistance90Percent 2400
    IsSpotLight true
    SpotLightStartAngle 30
    SpotLightEndAngle 40
}

StaticMesh
{
    name "sphere"
    mesh "sphere.mesh"
    CastShadow false
    material
    {
        shader "Reflective.shader"        
    }
    transform [1.0 0.0 0.0 0.0
               0.0 1.0 0.0 0.0
               0.0 0.0 1.0 0.0
               10.0 100.0 -500.0 1.0] 
}

StaticMesh
{
    name "couch"
    mesh "SM_Couch.mesh"
    material
    {
        shader "SM_Couch.shader"
        var maskMap = texture["T_Couch_Mask.TGA"]
        var leatherNormalMap = texture["T_Leather_N.TGA"]
        var baseNormalMap = texture["T_Couch_N.TGA"]
        var aoMap = texture["T_Couch_AO.TGA"]
        var leatherSpecularMap = texture["T_Leather_S.TGA"]
        var leatherMap = texture["T_Leather_D.TGA"]
    }
    transform [0.0 0.0 -1.0 0.0
               0.0 1.0 0.0 0.0
               1.0 0.0 0.0 0.0
               1200.0 0.0 -150.0 1.0]
}

StaticMesh
{
    name "floor"
    mesh "plane.mesh"
    material
    {
        shader "ParallaxGround.shader"

        var albedoMap = texture["pebbles_diffuse.TGA"]
        var normalMap = texture["pebbles_normal.TGA"]
        var displacementMap = texture["pebbles_height.TGA"]
        var uvScale = float[100.0]
    }
    transform [100.0 0.0 0.0 0.0
               0.0 100.0 0.0 0.0
               0.0 0.0 100.0 0.0
               0.0 0.0 0.0 1.0]
}

SkeletalMesh
{
    name "hero"
    model "hero.model"
    SimpleAnimation "hero/Run_Fwd.anim"
    transform [1.0 0.0 0.0 0.0
               0.0 1.0 0.0 0.0
               0.0 0.0 1.0 0.0
               0.0 0.0 0.0 1.0]
}
