Camera
{
	Name "FreeCam"
	CastShadow true
	LocalTransform [ 1 0 0 0 0 0.99500418 0.099833421 0 0 -0.099833421 0.99500418 0 -0 -97.437149 -230.88094 1 ]
	Orientation [ 0 0.1 0 ]
	Position [ 0 120 220 ]
	ZNear 10
	ZFar 50000
	FOV 60
	Radius 50
}
FreeRoamCameraController
{
	Name "CamControl"
	CastShadow true
	LocalTransform [ 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 ]
	InputChannel 0
	Speed 100
	TurnPrecision 0.78539819
	TargetCameraName "FreeCam"
}
ToneMapping
{
	Name "tonemap"
	CastShadow true
	LocalTransform [ 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 ]
	Exposure 0.4
}
Atmosphere
{
	Name "atmosphere"
	CastShadow true
	LocalTransform [ 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 ]
	SunDir [ -0.48795006 0.78072011 0.39036006 ]
	AtmosphericFogScaleFactor 0.5
}
DirectionalLight
{
	Name "sunlight"
	CastShadow true
	LocalTransform [ 1 0 0 0 0 1 0 0 0 0 1 0 0 5000 0 1 ]
	EnableCascadedShadows true
	ShadowDistance 1500
	NumShadowCascades 4
	TransitionFactor 0.80000001
	Direction [ -0.48795006 0.78072011 0.39036006 ]
	Color [ 2.5 2.5 2.5 ]
	Ambient 0.2
}
PointLight
{
	Name "plight0"
	CastShadow true
	LocalTransform [ 1 0 0 0 0 1 0 0 0 0 1 0 -250 200 -1200 1 ]
	EnableShadows false
	Radius 2000
	DecayDistance90Percent 1200
	IsSpotLight false
	Direction [ 0.57735026 0.57735026 0.57735026 ]
	Color [ 2 4 5 ]
	SpotLightStartAngle 30
	SpotLightEndAngle 40
}
PointLight
{
	Name "plight1"
	CastShadow true
	LocalTransform [ 1 0 0 0 0 1 0 0 0 0 1 0 400 400 400 1 ]
	EnableShadows true
	Radius 2500
	DecayDistance90Percent 2400
	IsSpotLight true
	Direction [ -0.57735026 -0.57735026 -0.57735026 ]
	Color [ 5 4 2 ]
	SpotLightStartAngle 30
	SpotLightEndAngle 40
}
StaticMesh
{
	Name "sphere"
	CastShadow false
	LocalTransform [ 2.1848423 0 0 0 0 2.1848423 0 0 0 0 2.1848423 0 191.45639 234.45151 -197.83914 1 ]
	mesh "sphere.mesh"
	material
	{
		shader "Reflective.shader"
	}
}
StaticMesh
{
	Name "couch"
	CastShadow true
	LocalTransform [ 0.48612505 0.05640563 -0.91636848 0 -0.03586711 1.0372728 0.04482054 0 0.91740191 0.010664727 0.48732981 0 -104.85043 17.212372 -58.553772 1 ]
	mesh "SM_Couch.mesh"
	material
	{
		shader "SM_Couch.shader"
		var maskMap = texture["T_Couch_Mask.TGA"]
		var leatherNormalMap = texture["T_Leather_N.TGA"]
		var baseNormalMap = texture["T_Couch_N.TGA"]
		var aoMap = texture["T_Couch_AO.TGA"]
		var leatherSpecularMap = texture["T_Leather_S.TGA"]
		var leatherMap = texture["T_Leather_D.TGA"]
	}
}
StaticMesh
{
	Name "floor"
	CastShadow true
	LocalTransform [ 100 0 0 0 0 100 0 0 0 0 100 0 0 0 0 1 ]
	mesh "plane.mesh"
	material
	{
		shader "ParallaxGround.shader"
		var albedoMap = texture["pebbles_diffuse.TGA"]
		var normalMap = texture["pebbles_normal.TGA"]
		var displacementMap = texture["pebbles_height.TGA"]
		var uvScale = float[100]
	}
}
SkeletalMesh
{
	Name "hero"
	CastShadow true
	LocalTransform [ 0.76943177 0 0 0 0 0.76943177 0 0 0 0 0.76943177 0 -4.3716068 0 65.257782 1 ]
	ModelFileName "hero.model"
	RetargetFileName ""
	AnimationFileName "hero/Run_Fwd.anim"
}
