Camera
{
    name "FreeCam"
    position [0.0 120.0 220.0]
    orientation [0.0 0.1 0.0] // yaw, pitch, roll
    znear 10.0
    zfar 50000.0
    fov 60.0
}

FreeRoamCameraController
{
    name "CamControl"
    TargetCamera "FreeCam"
    Speed 100.0
}

Atmosphere
{
    SunDir [0.8 0.2 0.4]
    AtmosphericFogScaleFactor 0.5 
}

DirectionalLight
{
    name "sunlight"
    transform [1 0 0 0   0 1 0 0    0 0 1 0    0 5000 0 1]
    Direction [0.5 0.8 0.4]
    Color [1.2 1.2 1.2]
    EnableCascadedShadows true
    NumShadowCascades 4
    ShadowDistance 1500
    TransitionFactor 0.8 
}

StaticMesh
{
    name "couch"
    mesh "SM_Couch.mesh"
    material
    {
        shader "SM_Couch.shader"
        var maskMap = texture["T_Couch_Mask.TGA"]
        var leatherNormalMap = texture["T_Leather_N.TGA"]
        var baseNormalMap = texture["T_Couch_N.TGA"]
        var aoMap = texture["T_Couch_AO.TGA"]
        var leatherSpecularMap = texture["T_Leather_S.TGA"]
        var leatherMap = texture["T_Leather_D.TGA"]
    }
    transform [0.0 0.0 -1.0 0.0
               0.0 1.0 0.0 0.0
               1.0 0.0 0.0 0.0
               1200.0 0.0 -150.0 1.0]
}

StaticMesh
{
    name "floor"
    mesh "plane.mesh"
    material
    {
        shader "ParallaxGround.shader"
        var albedoMap = texture["pebbles_diffuse.TGA"]
        var normalMap = texture["pebbles_normal.TGA"]
        var displacementMap = texture["pebbles_height.TGA"]
        var uvScale = float[100.0]
    }
    transform [100.0 0.0 0.0 0.0
               0.0 100.0 0.0 0.0
               0.0 0.0 100.0 0.0
               0.0 0.0 0.0 1.0]
}

SkeletalMesh
{
    name "hero"
    mesh "hero/HeroTPP.mesh"
    Skeleton "hero/HeroTPP.skeleton"
    SimpleAnimation "hero/Run_Fwd.anim"
    material
    {
        shader "Hero.shader"
        var albedoMap = texture["Hero/Chr_FPS_D.TGA"]
    }
    transform [1.0 0.0 0.0 0.0
               0.0 1.0 0.0 0.0
               0.0 0.0 1.0 0.0
               0.0 0.0 0.0 1.0]
}
