Camera
{
	Name "FreeCam"
	CastShadow true
	RenderCustomDepth false
	LocalTransform [ 1 -0 0 -0 -0 0.99500418 -0.099833421 0 -0 0.099833421 0.99500418 -0 -0 120 220.00002 1 ]
	Orientation [ 0 0.1 0 ]
	Position [ 0 120 220 ]
	ZNear 10
	ZFar 50000
	FOV 60
	Radius 50
}
FreeRoamCameraController
{
	Name "CamControl"
	CastShadow true
	RenderCustomDepth false
	LocalTransform [ 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 ]
	InputChannel 0
	Speed 100
	TurnPrecision 0.78539819
	TargetCameraName "FreeCam"
}
ToneMapping
{
	Name "tonemap"
	CastShadow true
	RenderCustomDepth false
	LocalTransform [ 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 ]
	Exposure 0.40000001
	ColorLUT ""
}
Atmosphere
{
	Name "atmosphere"
	CastShadow true
	RenderCustomDepth false
	LocalTransform [ 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 ]
	SunDir [ -0.48795006 0.78072011 0.39036006 ]
	AtmosphericFogScaleFactor 0.5
}
DirectionalLight
{
	Name "sunlight"
	CastShadow true
	RenderCustomDepth false
	LocalTransform [ 0.78072011 0.38114896 0.30466494 0 -0.19047621 0.76729071 -0.47180831 0 -0.48795006 0.36610639 0.79238302 0 181.80566 369.43039 58.335815 1 ]
	EnableCascadedShadows true
	ShadowDistance 1500
	NumShadowCascades 4
	TransitionFactor 0.80000001
	Color [ 2.5 2.5 2.5 ]
	Ambient 0.2
}
PointLight
{
	Name "plight0"
	CastShadow true
	RenderCustomDepth false
	LocalTransform [ 0.95103747 0.32021603 -1.0034992 0 0.1793281 1.2830402 0.57937044 0 1.2712536 -0.63082141 1.0034992 0 -27.602539 86.439819 -1200 1 ]
	EnableShadows false
	Radius 2000
	DecayDistance90Percent 1200
	IsSpotLight false
	Color [ 2 4 5 ]
	SpotLightStartAngle 30
	SpotLightEndAngle 40
}
PointLight
{
	Name "plight1"
	CastShadow true
	RenderCustomDepth false
	LocalTransform [ -0.88323563 0.30166906 1.2051747 0 1.1766996 0.67748052 0.6927861 0 -0.48809952 1.63106 -0.76598638 0 372.58728 266.30576 400 1 ]
	EnableShadows true
	Radius 2500
	DecayDistance90Percent 2400
	IsSpotLight true
	Color [ 5 4 2 ]
	SpotLightStartAngle 30
	SpotLightEndAngle 40
}
StaticMesh
{
	Name "sphere"
	CastShadow false
	RenderCustomDepth false
	LocalTransform [ 0.21048898 0 0 0 0 0.21048898 0 0 0 0 0.21048898 0 -260.91644 69.384186 70.519066 1 ]
	MeshFile "sphere.mesh"
	MaterialFile ""
	ModelFile ""
	material
	{
		shader "Reflective.shader"
	}
}
StaticMesh
{
	Name "couch"
	CastShadow true
	RenderCustomDepth false
	LocalTransform [ 0.34003639 0.039454799 -0.64098448 0 -0.025088448 0.72555506 0.03135122 0 0.64170736 0.0074597988 0.34087908 0 -216.06735 21.056564 -46.759888 1 ]
	MeshFile "SM_Couch.mesh"
	MaterialFile ""
	ModelFile ""
	material
	{
		shader "SM_Couch.shader"
		var maskMap = texture["T_Couch_Mask.TGA"]
		var leatherNormalMap = texture["T_Leather_N.TGA"]
		var baseNormalMap = texture["T_Couch_N.TGA"]
		var aoMap = texture["T_Couch_AO.TGA"]
		var leatherSpecularMap = texture["T_Leather_S.TGA"]
		var leatherMap = texture["T_Leather_D.TGA"]
	}
}
StaticMesh
{
	Name "floor"
	CastShadow true
	RenderCustomDepth false
	LocalTransform [ 105.3819 0 0 0 0 105.3819 0 0 0 0 105.3819 0 25.300285 0 0 1 ]
	MeshFile "plane.mesh"
	MaterialFile ""
	ModelFile ""
	material
	{
		shader "ParallaxGround.shader"
		var albedoMap = texture["pebbles_diffuse.TGA"]
		var normalMap = texture["pebbles_normal.TGA"]
		var displacementMap = texture["pebbles_height.TGA"]
		var uvScale = float[100]
	}
}
SkeletalMesh
{
	Name "hero"
	CastShadow true
	RenderCustomDepth false
	LocalTransform [ 0.69284827 0 0 0 0 0.69284827 0 0 0 0 0.69284827 0 -4.3716068 0 65.257782 1 ]
	ModelFileName "hero.model"
	RetargetFileName ""
	AnimationFileName "hero/Run_Fwd.anim"
	SkeletonFileName ""
	PreviewFrame 0
}
EnvMap
{
	Name "EnvMap0"
	CastShadow true
	RenderCustomDepth false
	LocalTransform [ 1 0 0 0 0 1 0 0 0 0 1 0 -258.21722 68.405586 19.207863 1 ]
	Radius 1000
	TintColor [ 1 1 1 ]
}
EnvMap
{
	Name "EnvMap1"
	CastShadow true
	RenderCustomDepth false
	LocalTransform [ 1 0 0 0 0 8.7019005 0 0 0 0 1 0 -235.14984 216.94113 139.966 1 ]
	Radius 10000
	TintColor [ 1 1 1 ]
}
FrameIdDisplay
{
	Name "FrameIdDisplay0"
	CastShadow true
	RenderCustomDepth false
	LocalTransform [ 1 0 0 0 0 1 0 0 0 0 1 0 -47.876389 153.27069 428.47485 1 ]
	ShowFrameID true
}
