Atmosphere
{
	Name "atmosphere"
	CastShadow true
	LocalTransform [ 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 ]
	SunDir [ 0 1 0 ]
	AtmosphericFogScaleFactor 0.02
}
FreeRoamCameraController
{
	Name "cameraController"
	CastShadow true
	LocalTransform [ 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 ]
	InputChannel 0
	Speed 700
	TurnPrecision 0.78539819
	TargetCameraName "Camera0"
}
SkeletalMesh
{
	Name "SkeletalMesh0"
	CastShadow true
	LocalTransform [ 1 0 0 0 0 1 0 0 0 0 1 0 184.24344 381.49066 -166.19765 1 ]
	ModelFileName "Malcom\\malcolm.model"
	RetargetFileName "..\\Models\\Malcom\\femaleROM_retar.retarget"
	AnimationFileName "..\\Models\\ROM_female.anim"
	SkeletonFileName "..\\Models\\ROM_female.skeleton"
	PreviewFrame 12
}
DirectionalLight
{
	Name "DirectionalLight0"
	CastShadow true
	LocalTransform [ 1.21 0 0 0 0 0.88482255 -0.82534194 0 0 0.82534194 0.88482255 0 173.71486 952.51654 -451.92719 1 ]
	EnableCascadedShadows true
	ShadowDistance 40000
	NumShadowCascades 4
	TransitionFactor 0.80000001
	Color [ 2 2 2 ]
	Ambient 0.2
}
StaticMesh
{
	Name "StaticMesh0"
	CastShadow true
	LocalTransform [ 5.9719067 0 0 0 0 5.9719067 0 0 0 0 5.9719067 0 252.38403 365.41449 56.790543 1 ]
	MeshFile "plane.mesh"
	MaterialFile "Wall1.material"
	ModelFile ""
}
Camera
{
	Name "Camera0"
	CastShadow false
	LocalTransform [ -0.99472678 -0.034354977 -0.096635111 0 -0.016643789 0.9838115 -0.178432 0 0.10120076 -0.17588271 -0.97919536 -0 207.58057 408.33438 -741.57019 1 ]
	Orientation [ -3.0386074 -0.17680238 0.034906104 ]
	Position [ 207.58058 408.33438 -741.57019 ]
	ZNear 50
	ZFar 400000
	FOV 75
	Radius 50
}
hidden Camera
{
	Name "Camera0"
	CastShadow true
	LocalTransform [ -0.99472678 -0.034354977 -0.096635111 0 -0.016643789 0.9838115 -0.178432 0 0.10120076 -0.17588271 -0.97919536 -0 207.58057 408.33438 -741.57019 1 ]
	Orientation [ -3.0386074 -0.17680238 0.034906104 ]
	Position [ 207.58058 408.33438 -741.57019 ]
	ZNear 40
	ZFar 400000
	FOV 75
	Radius 50
}
