Atmosphere
{
	Name "atmosphere"
	CastShadow true
	LocalTransform [ 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 ]
	SunDir [ 0 1 0 ]
	AtmosphericFogScaleFactor 0.02
}
Camera
{
	Name "Camera0"
	CastShadow true
	LocalTransform [ 1 0 -4.3711388e-08 0 0 1 0 0 4.3711388e-08 0 1 0 -0 -0 -800 1 ]
	Orientation [ 4.3711388e-08 0 0 ]
	Position [ -3.4969111e-05 0 800 ]
	ZNear 40
	ZFar 400000
	FOV 75
	Radius 50
}
FreeRoamCameraController
{
	Name "cameraController"
	CastShadow true
	LocalTransform [ 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 ]
	InputChannel 0
	Speed 700
	TurnPrecision 0.78539819
	TargetCameraName "Camera0"
}
SkeletalMesh
{
	Name "SkeletalMesh0"
	CastShadow true
	LocalTransform [ 1 0 0 0 0 1 0 0 0 0 1 0 184.24344 381.49066 -166.19765 1 ]
	ModelFileName "Malcom\\malcolm.model"
	RetargetFileName "..\\Models\\Malcom\\femaleROM_retar.retarget"
	AnimationFileName "..\\Models\\ROM_female.anim"
	SkeletonFileName "..\\Models\\ROM_female.skeleton"
	PreviewFrame 12
}
DirectionalLight
{
	Name "DirectionalLight0"
	CastShadow true
	LocalTransform [ 1.21 0 0 0 0 0.88482255 -0.82534194 0 0 0.82534194 0.88482255 0 328.05539 832.46222 -421.46631 1 ]
	EnableCascadedShadows true
	ShadowDistance 40000
	NumShadowCascades 4
	TransitionFactor 0.80000001
	Color [ 2 2 2 ]
	Ambient 0.2
}
StaticMesh
{
	Name "StaticMesh0"
	CastShadow true
	LocalTransform [ 5.9719067 0 0 0 0 5.9719067 0 0 0 0 5.9719067 0 252.38403 365.41449 56.790543 1 ]
	MeshFile "plane.mesh"
	MaterialFile "Wall1.material"
	ModelFile ""
}
