module ToneMappingPassParams
{
    public param Texture2D litColor;
    public param SamplerState nearestSampler;
}
shader ToneMappingPostPass targets StandardPipeline
{
	public @MeshVertex vec2 vertPos;
	public @MeshVertex vec2 vertUV;

    [Binding: "0"]
    public using ToneMappingPassParams;
    
    vec3 hdr(vec3 L)
    {
        float hdrExposure = 0.6;
        L = L * hdrExposure;
        L.r = L.r < 1.413 ? pow(L.r * 0.38317, 1.0 / 2.2) : 1.0 - exp(-L.r);
        L.g = L.g < 1.413 ? pow(L.g * 0.38317, 1.0 / 2.2) : 1.0 - exp(-L.g);
        L.b = L.b < 1.413 ? pow(L.b * 0.38317, 1.0 / 2.2) : 1.0 - exp(-L.b);
        return L;
    }
    
    public out @Fragment vec4 outputColor
    {
        vec3 src = litColor.Sample(nearestSampler, vertUV).xyz;
        return vec4(hdr(src), 1.0);
    }
}